#   #SETPATH E:/include/ - ????????? ???? ? include ??????
#   #include(test.sc) - ??? (???? ????? ? ????) ? include ?????
#   #UNSETPATH - ??????????? #SETPATH
#   #SETLINK E:/include/test.sc - ????????? ???? ? link ?????
#   #link(fun1,fun2,fun3) - ????????? ? ?????? ??????? ?? ?????? SETLINK
#   #UNSETLINK - ??????????? #SETLINK
#   #SETMSGS - ??????????? ????????? ?? ????????? ??????? Messages
#   #UNSETMSGS - ??????????? ????????? ?? ?????? ??????? Messages
#   #SETSHOW - ??????????? ????????? ?? ????????? ??????? Show
#   #UNSETSHOW - ??????????? ????????? ?? ?????? ??????? Show

sub autostart()
   UO.Print("Hello from function autostart")
end sub

sub inf()
   
   uo.info();
   
end sub

sub organizaLogs()
   var log1 = "0x1BDD"
   uo.say("banker bank")
   uo.print(str(uo.count(log1,"lastcontainer")))
   while not (uo.count(log1) == 0) 
      uo.say("banker bank")
      wait(100)
      UO.FindType(log1,"0x0000","lastcontainer")
      wait(100)
      uo.useobject("FHFBKMD")
      wait(100)
      uo.moveitem('finditem', '-1', 'lastcontainer')
      wait(2000)
   wend
   
end sub