Sub Lootground() 
   VAR n
   VAR Torso=uo.objatlayer('Torso')
   VAR Legs=uo.objatlayer('Legs')
   VAR Arms=uo.objatlayer('Arms')
   VAR Gloves=uo.objatlayer('Gloves')
   VAR Hat=uo.objatlayer('Hat')
   VAR Neck=uo.objatlayer('Neck')
   VAR Lhand=uo.objatlayer('Lhand')
   
   Dim Loot[39]
   Loot[1]='0x13B9' ; Viking Sword
   Loot[2]='0x0F62' ; Spear
   Loot[3]='0x0E87' ; Pitchfork
   Loot[4]='0x143E' ; Halberd
   Loot[5]='0x0F4D' ; Bardiche
   Loot[6]='0x13FA' ; Battle Axe
   Loot[7]='0x0F45' ; Executioner's Axe
   Loot[8]='0x13B1' ; Bow
   Loot[9]='0x0F4F' ; Heavy Crossbow
   Loot[10]='0x13FC' ; Crossbow
   Loot[11]='0x204E' ; Shroud
   Loot[12]='0x20D6' ; Dragon
   Loot[13]='0x0F03' ; Antifreeze
   Loot[14]='0x0F03' ; Antifreeze
   Loot[15]='0x1086' ; Braclet of Mana
   Loot[16]='0x0EED' ; Gold Coin
   Loot[17]='0x1F52' ; Paralyze Scroll
   Loot[18]='0x100C' ; Sheaf of Hay
   Loot[19]='0x100D' ; Sheaf of Hay
   Loot[20]='0x0F36' ; Sheaf of Hay
   Loot[21]='0x0E7D' ; Wooden Box
   Loot[22]='0x09AA' ; Wooden Box
   Loot[23]='0x03B6' ; Wooden Fance
   Loot[24]='0x0838' ; Wooden Fance
   Loot[25]='0x0F51' ; dagger
   Loot[26]='0x1440' ; cutlass
   Loot[27]='0x0F5E' ; broadsword
   Loot[28]='0x143C' ; hammer pick
   Loot[29]='0x143A' ; maul
   Loot[30]='0x1406' ; war mace
   Loot[31]='0x1404' ; war fork
   Loot[32]='0x1402' ; short spear
   Loot[33]='0x13FE' ; katana
   Loot[34]='0x0F5C' ; mace
   Loot[35]='0x13B5' ; scmitar
   Loot[36]='0x1400' ; kryss
   Loot[37]='0x1438' ; war hammer
   Loot[38]='0x0F60' ; longsword
   Loot[39]='0x0F4B' ; double axe
   
   Dim armor[12]
   armor[1]='0x1B77'  ; Heater Sheild
   armor[2]='0x1B76'  ; Heater Sheild
   armor[3]='0x1415'  ; Plate Mail
   armor[4]='0x1416'  ; Plate Mail
   armor[5]='0x141A'  ; Platemail Legs
   armor[6]='0x1411'  ; Platemail Legs
   armor[7]='0x1418'  ; Platemail Gauntlets
   armor[8]='0x1414'  ; Platemail Gauntlets
   armor[9]='0x1410'  ; Platemail Arms
   armor[10]='0x1419' ; Platemail Helm
   armor[11]='0x1412' ; Platemail Helm
   armor[12]='0x1413' ; Platemail Gorget
   
   uo.set('finddistance','2')
   for n=1 to 12
      uo.findtype(armor[n],-1,'ground')
      if uo.findcount() then
         uo.useobject('finditem')
         wait(100)
      endif
   next
   
   if Torso<>'' then
      uo.useobject(Torso)
      wait(100)
   endif
   if Legs<>'' then
      uo.useobject(Legs)
      wait(100)
   endif
   if Arms<>'' then
      uo.useobject(Arms)
      wait(100)
   endif
   if Gloves<>'' then
      uo.useobject(Gloves)
      wait(100)
   endif
   if Hat<>'' then
      uo.useobject(Hat)
      wait(100)
   endif
   if Neck<>'' then
      uo.useobject(Neck)
      wait(100)
   endif
   if Lhand<>'' then
      uo.useobject(Lhand)
      wait(100)
   endif
   
   for n=1 to 39
      uo.findtype(Loot[n],-1,'ground')
      if uo.findcount() then
         uo.moveitem('finditem',0,'backpack')
         uo.print(' loot ')
         wait(666)
      endif
   next
   
   uo.print(' -= done =- ')   
endsub